# ScanQRDemo

./: ScanQRDemo.sln
ScanQRDemo/: App.xaml  App.xaml.cs  ScanQRDemo.csproj  reflect.ps1
ScanQRDemo/Helpers/: BaseViewModel.cs  BitmapConverter.cs  RelayCommand.cs
ScanQRDemo/Models/: CameraDevice.cs  ExceptionItem.cs  QRCodeResult.cs
ScanQRDemo/Services/: CameraService.cs  ICameraService.cs  IQRCodeService.cs  QRCodeService.cs
ScanQRDemo/ViewModels/: MainViewModel.cs
ScanQRDemo/Views/: MainWindow.xaml  MainWindow.xaml.cs
